{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green61\blue58;\red242\green242\blue241;
\red17\green56\blue81;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c31373\c30588\c29412;\cssrgb\c96078\c96078\c95686;
\cssrgb\c7059\c28627\c39216;\cssrgb\c94510\c94510\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Note : Scalable Vector Graphics \'a0( SVG )\'a0style requires Photoshop CC 2017\'a0\cf3 \cb4 (or newer) to use.\'a0\
\

\b fonts name with SVG format is : 
\b0 \
- RolleteQaku.otf\
- RolleteQakuSwash.otf\
- RolleteQakuUppercase.otf\
\

\b Tutorial for use SVG font in Photoshop CC :
\b0 \
\
- Right click file \'93RolleteQaku.otf\'94 \
- Open with \'93fontBook\'94\
- Click Install\
- Open Photoshop CC\
- Click New File\
- Search \'93Type Tools\'94 or (T) shortcut \
- Write some text \'85\
- Select all text ( CMD A )\
- Change the font with \'93RolleteQaku\'94\
\

\b Change the color in photoshop CC: 
\b0 \
- open layer panel\
- click \'93add layer style\'94\
- chose \'93Color Overlay\'94 \
- change the color\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This is font just for personal use.\
\
This is link Rollete Qaku full version and for commercial use : {\field{\*\fldinst{HYPERLINK "https://alitdesign.net/product/rollete-qaku-svg-regular-fonts/"}}{\fldrslt \cf5 \cb6 \ul \ulc5 https://alitdesign.net/product/
\b rollete-qaku-svg-regular-fonts
\b0 /}}\cf5 \cb6 \ul \ulc5 \
\
This is link font full version in creativemarket :  {\field{\*\fldinst{HYPERLINK "https://creativemarket.com/alitdesign/2795283-Rollete-Qaku-Fonts"}}{\fldrslt https://creativemarket.com/alitdesign/2795283-Rollete-Qaku-Fonts}}?u=alitdesign \
\
This is link about the license fonts : {\field{\*\fldinst{HYPERLINK "https://alitdesign.net/license/"}}{\fldrslt https://alitdesign.net/license/}}\
\
Link Download SVG free version font : {\field{\*\fldinst{HYPERLINK "https://alitdesign.net/2018/07/21/rollete-qaku-svg-font/"}}{\fldrslt https://alitdesign.net/2018/07/21/rollete-qaku-svg-font/}}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf3 \cb4 \ulnone \
}